<.sidebar id="sidebar-id" color="dark" hide_position="left" position="right" class="w-fit">
  <div class="flex flex-col px-4 py-2">
    <.link navigate="/sales" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Vendas
    </.link>
    <.link navigate="/customers" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Clientes
    </.link>
    <.link navigate="/inventory" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Estoque
    </.link>
    <.link navigate="/" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      <.icon name="fa-right-from-bracket" /> Logoff
    </.link>
  </div>
</.sidebar>
