<.navbar
  id="sidebar"
  direction="vertical"
  color="dark"
  class="min-h-screen h-full space-y-2 p-4  text-white"
>
  <:list>
    <.link navigate="/sales" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Vendas
    </.link>
  </:list>
  <:list>
    <.link navigate="/customers" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Clientes
    </.link>
  </:list>
  <:list>
    <.link navigate="/inventary" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
      Estoque
    </.link>
  </:list>
  <:list>
    <.link navigate="/" class="p-3 hover:bg-gray-500 rounded-xl w-full text-end">
    <.icon name="fa-right-from-bracket" style="solid"/>
      Logoff
    </.link>
  </:list>
</.navbar>